<!DOCTYPE html>
<html>
    <head>
        <title>Data table</title>
        <style>
            table,tr,td,th{
                border-color:2px  black;
                border-style:solid;
                width:700px;
                height:20px;
                background-color:pink;
                border-radius: 10px;
            }
            fieldset {
                width: 600px;
                padding: 30px;
                border-radius: 20px;
                margin: auto;
                background-color: rgb(237, 231, 231);
                font-family: Arial, Helvetica, sans-serif;
            }
    
            legend {
                border: 1px solid rgb(0, 0, 0);
                border-radius: 40px;
                padding: 2px 10px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>CSS</legend>
            <h2>TASK - 1</h2> 
<table >
        <tr >
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr >
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr >
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr >
            <td>Jhon</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    
    <button onclick="redirectToTasks()" align="center" >Go to Tasks</button>
    <script>
        function redirectToTasks() {
            // You can specify the URL to which you want to redirect here
            window.location.href = 'index.html';
        }
    </script>

        </fieldset>
    </body>
</html>


