<!DOCTYPE html>
<html>
    <head>
        <title> compny table</title>
        <meta charset="UTF-8" >
        <link href="Css task3.css" rel="stylesheet" type="text/css">
        <style>
            .content-table{
             border-collapse: collapse;
             margin: 25px 0;
             font-size: 0.9em;
             min-width: 200px;   
            }
            fieldset {
                width: 600px;
                padding: 30px;
                border-radius: 20px;
                margin: auto;
                background-color: rgb(237, 231, 231);
                font-family: Arial, Helvetica, sans-serif;
            }
    
            legend {
                border: 1px solid rgb(0, 0, 0);
                border-radius: 40px;
                padding: 2px 10px;
                background-color: white;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <legend>CSS-3</legend>
            <h2>Task - 3</h2> 
        <table class="table table-borderless">
            <tr>
                <th>Company</th>
                <th>Contacts</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>MariaAndres</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>ChristinaBerglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>centro comercial moctezuma</td>
                <td>FranciscoChang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>RolandMendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>HelenBennett</td>
                <td>Uk</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Philipcarmer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing bacchus winecellers</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
        
    <button onclick="redirectToTasks()" align="center" >Go to Tasks</button>
    <script>
        function redirectToTasks() {
            // You can specify the URL to which you want to redirect here
            window.location.href = 'index.html';
        }
    </script>

        </fieldset>
    </body>
</html>